Main.xaml

<Window x:Class="WPFteamProj.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFteamProj"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to Spirtolyator!" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

        <Label Content="Sex:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="30"/>
        <ComboBox Name="Sex" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" SelectionChanged="Sex_SelectionChanged" StaysOpenOnEdit="True">
            <ComboBoxItem Name="male" Content="male"></ComboBoxItem>
            <ComboBoxItem Name="female" Content="female"></ComboBoxItem>
        </ComboBox>

        <Label Content="Age:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="ageBox" Grid.Row="4" Grid.Column="1" Margin="20" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Weight:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="weightBox" Grid.Row="3" Grid.Column="1" Margin="20" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="Exit" Click="Exit_Click" Content="Exit" Grid.Column="5" Grid.Row="4" Margin="10" FontSize="40" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="TotalGrid" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1"/>
        <ComboBox Name="AlcoBox" SelectionChanged="AlcoBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="1" FontSize="40"/>
        <Label Content="Alcohol type:" FontSize="25" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="Calculate" Click="Calculate_Click" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" Grid.Row="4" VerticalAlignment="Center"/>

    </Grid>
</Window>
